<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="src/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="src/script.js"></script>
    <title></title>
  </head>
  <body>
    <header>
      <img class="Logo" src="img/New Logo Full.png" alt="Logo">
    </header>
    <div class="nav">
      <a href="index.html">Home</a>
        <a class ="active"  href="event.html">Events</a>
      <a href="technician.html">Technician</a>
      <a href="#supply">Supply</a>
    </div>
    <div class="row">
      <div class="column">
        <h1 class="create">Create Events</h1>
        <p>Click here to create an event</p>
        <p><a href="create_event.html"><button class="w3-btn w3-red w3-round-large"><i class="w3-margin-center material-icons w3-xxxlarge">create</i></button></a></p>
        </div>
      <div class="column2">
      <h1 class="create">View Events</h1>
      <p>Click here to view events</p>
      <p><button  class="w3-btn w3-red w3-round-large"><i class="w3-margin-center material-icons w3-xxxlarge">event</i></button></p>
      </div>
    </div>
  </body>
</html>
